<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="noindex, nofollow" />

    <title>Helpdesk | Leavy.co</title>

    <style type="text/css">
        html, body {
            position: relative;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #slaask-widget {
            background-color: white;
            width: 100vw;
            height: 100vh;
            max-height: 100vh !important;
            top: 0px;
            left: 0px;
            right: auto;
            bottom: auto;
            box-shadow: none;
            z-index: 2500;
            border-radius: 0;
        }

        #slaask-button {
            display: none;
        }
    </style>

    <script>
        (function() {
            window._slaaskSettings = {
                key: "spk-c3762d95-402b-4b98-a5b4-94fe9d06dd55",
                options: {
                    autoInit: true,
                    display_bubble: false,
                    custom_css: {
                        gradient: "#slaask-gradient { display: none; }",
                        widget: "#slaask-widget-homepage-conversations-users { display: none; } #slaask-widget-header-cross { display: none; }"
                    }
                }
            };

            document.addEventListener('slaask.ready', function (e) {
                window._slaask.show();
            }, false);
        })();
    </script>
</head>

<body>

<script src="https://cdn.slaask.com/chat_loader.js" async="true"></script>

</body>

</html>
